{
    "name": "js-coding-challenge",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "lint": "./node_modules/.bin/eslint **/*.js --quiet --fix",
      "lint-win": "node node_modules\\eslint\\bin\\eslint **/*.js --quiet --fix",
      "test": "jest",
      "test-watch": "jest --watchAll"
    },
    "jest": {
      "testRegex": "../.*.js$"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Tsionad/js-coding-challenge.git"
    },
    "author": "Tsion Adefres",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/Tsionad/js-coding-challenge/issues"
    },
    "homepage": "https://github.com/Tsionad/js-coding-challenge#readme",
    "dependencies": {
      "eslint": "^5.16.0",
      "eslint-config-airbnb-base": "^13.2.0",
      "eslint-plugin-import": "^2.19.1",
      "jest": "^23.6.0"
    }
  }
  